{
  "name": "chat",
  "version": "1.0.0",
  "description": "real time chat in p5.js with socket.io",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "Sami",
  "license": "M.S.K",
  "dependencies": {
    "express": "^4.15.2",
    "socket.io": "^1.7.3"
  }
}
